@import "src/styles/variables";

:host {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  height: 100%;
}

#favorite-devices {
  grid-column: 1 / 5;
  grid-row: 1;

  display: grid;
  row-gap: 0.5rem;
  // grid-template-rows: 1fr 3fr;
}

#temperature,
#humidity {
  grid-row: 2;

  mat-card {
    height: 100%;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    .icon-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    mat-icon {
      font-size: 5rem;
      margin: -2rem 0;
    }

    .title {
      opacity: 0.5;
    }

    h1 {
      margin: 0;

      &::before {
        font-size: 1.75rem;
        margin-right: -0.5rem;
      }

      &::after {
        font-size: 1.75rem;
        margin-left: -0.5rem;
      }
    }
  }
}

#temperature {
  grid-column: 1 / 3;

  mat-card h1 {
    &::before {
      content: "+";
    }

    &::after {
      content: "°C";
    }
  }
}

#humidity {
  grid-column: 3 / 5;

  mat-card {
    .icon-container {
      margin-right: 1rem;
    }

    h1::after {
      content: "%";
    }
  }
}

#power {
  grid-row: 3 / -1;
  grid-column: 1 / 5;

  mat-card {
    height: 100%;
  }
}

#weather {
  grid-row: 1 / -1;
  grid-column: 7 / -1;

  .weather-card {
    height: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    img {
      margin: -1rem 0;
    }

    h1,
    small,
    p,
    span {
      text-align: center;
      margin: 0;
    }

    .wind {
      & span::after {
        content: "kph";
      }
    }

    .wind,
    .rain,
    .humidity {
      & span::after {
        font-size: 0.75rem;
        opacity: 0.5;
        margin-left: 0.25rem;
      }
    }

    .location {
      font-weight: 500;
    }

    .stats {
      display: flex;
      justify-content: space-around;
      align-items: center;

      width: 100%;

      .humidity,
      .wind,
      .rain {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      small {
        opacity: 0.5;
      }
    }

    .future-weather {
      display: flex;
      align-items: flex-start;
      overflow: scroll;
      max-width: 100%;

      &::-webkit-scrollbar {
        display: none;
      }

      small {
        line-height: 1;
      }

      .entry {
        display: grid;
        grid-template: 1fr 2rem 1fr 1fr / 1fr;
        row-gap: 5px;
        justify-items: center;
        align-items: center;
      }

      .time,
      .rain {
        opacity: 0.5;
      }

      // img {
      //   width: 50px;
      //   height: auto;
      // }

      .rain::after {
        content: "%";
        font-size: 0.75em;
        margin-left: 0.1rem;
      }
    }
  }
}

#img {
  grid-column: 7 / -1;
  grid-row: 3 / -1;

  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 100%;
    height: auto;
  }
}

#notifications {
  grid-row: 1 / -1;
  grid-column: 5 / 7;

  .card-container {
    height: 100%;

    display: flex;
    flex-direction: column;
  }

  .container {
    overflow-y: scroll;
    height: 100%;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.devices,
.header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.5rem;
}

.header {
  .title {
    margin: 0;
    line-height: 1;
    grid-column: 1 / 3;
  }

  button {
    grid-column: 4;
  }
}

.notification {
  background-color: lighten($fg-gray, 15%) !important;
  margin-bottom: 0.5rem;
  height: auto;
  padding: 0.5rem !important;

  &:last-child {
    margin-bottom: 0;
  }
}

.temperature {
  display: flex;

  &::after {
    content: "°";
    font-size: 0.75em;
    opacity: 0.5;
  }
}

.humidity,
.rain {
  & span::after {
    content: "%";
  }
}
