:host {
  grid-row: 2;
  grid-column: 1 / 3;

  mat-card {
    height: 100%;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    .icon-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    mat-icon {
      font-size: 5rem;
      margin: -2rem 0;
    }

    .title {
      opacity: 0.5;
    }

    h1 {
      margin: 0;

      &::before {
        content: "+";
        font-size: 1.75rem;
        margin-right: -0.5rem;
      }

      &::after {
        content: "Â°C";
        font-size: 1.75rem;
        margin-left: -0.5rem;
      }
    }
  }
}
